<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="user"
            type="com.knotworking.misr.User" />

        <variable
            name="conversionValues"
            type="com.knotworking.misr.home.ConversionValues"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/moneyClockTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#fff"
            android:elevation="2dp"
            android:padding="16dp"
            android:textSize="20sp"
            app:currency="@{user.currency}"
            app:salary="@{user.salary}"
            tools:text="$100" />

        <LinearLayout
            android:id="@+id/hhMmSs_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/money_editText"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/hours_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="HH"
                android:text="@={conversionValues.hoursString}"
                app:fromTime="@{conversionValues}"
                app:salary="@{user.salary}"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxEms="10"
                android:minEms="2"
                android:nextFocusForward="@+id/minutes_editText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=":"
                android:gravity="center"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/minutes_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:gravity="center"
                android:hint="MM"
                android:text="@={conversionValues.minutesString}"
                app:fromTime="@{conversionValues}"
                app:salary="@{user.salary}"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="2"
                android:nextFocusForward="@+id/seconds_editText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=":"
                android:gravity="center"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/seconds_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:gravity="center"
                android:hint="SS"
                android:text="@={conversionValues.secondsString}"
                app:fromTime="@{conversionValues}"
                app:salary="@{user.salary}"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2" />

        </LinearLayout>

        <TextView
            android:id="@+id/currency_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/money_editText"
            android:layout_alignLeft="@id/hhMmSs_layout"
            android:layout_alignTop="@id/money_editText"
            android:layout_below="@id/hhMmSs_layout"
            android:gravity="center_vertical"
            android:text="@{user.currency}"
            android:textSize="20sp"
            tools:text="$" />


        <EditText
            android:id="@+id/money_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/hhMmSs_layout"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/currency_textView"
            android:hint="Money"
            android:text="@={conversionValues.moneyString}"
            app:fromMoney="@{conversionValues}"
            app:salary="@{user.salary}"
            android:inputType="numberDecimal"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/clear_money_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_clear_black_24dp"
            android:layout_alignBottom="@id/money_editText"
            android:layout_alignTop="@id/money_editText"
            android:layout_toRightOf="@id/money_editText"
            android:tint="@color/colorMaterialGrey600"
            android:visibility='@{conversionValues.moneyString != "" ? View.VISIBLE : View.GONE}'/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/timer_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_timer_black_24dp"
            android:tint="@android:color/white" />
    </RelativeLayout>

</layout>
